ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.7.1
FROM ${BASE_IMAGE} AS build

# Abhängigkeiten installieren + pip für das CMake-Upgrade
RUN apt-get update && apt-get install -y \
    build-essential git libssl-dev libgomp1 python3 python3-pip curl

# WICHTIG: CMake über pip upgraden, um die benötigte Version (>3.14) zu erhalten
RUN pip3 install --upgrade pip && \
    pip3 install cmake

WORKDIR /app

# Wir nutzen einen stabilen "Legacy"-Punkt von Anfang 2024 (vor dem großen CUDA-Refactoring)
RUN git clone https://github.com/ggerganov/llama.cpp.git . && \
    git checkout b1500

# Jetzt bauen wir ohne die modernen Standard-Flags, die CUDA 10.2 überfordern
RUN mkdir build && cd build && \
    /usr/local/bin/cmake .. \
    -DLLAMA_CUBLAS=ON \
    -DLLAMA_NATIVE=OFF \
    -DLLAMA_BUILD_TESTS=OFF \
    -DCMAKE_CUDA_ARCHITECTURES=53 \
    && /usr/local/bin/cmake --build . --config Release --target server -- -j1

# --- Stage 2: Runtime ---
FROM ${BASE_IMAGE} AS server

RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# WICHTIG: In b1500 liegt das Binary oft direkt in build/bin/server 
# oder build/examples/server/server
COPY --from=build /app/build/bin/server /usr/local/bin/llama-server

WORKDIR /app
ENTRYPOINT [ "/usr/local/bin/llama-server" ]
CMD [ "-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080", "-ngl", "99" ]