ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.7.1
FROM ${BASE_IMAGE} AS build

# Abhängigkeiten installieren + pip für das CMake-Upgrade
RUN apt-get update && apt-get install -y \
    build-essential git libssl-dev libgomp1 python3 python3-pip curl

# WICHTIG: CMake über pip upgraden, um die benötigte Version (>3.14) zu erhalten
RUN pip3 install --upgrade pip && \
    pip3 install cmake

WORKDIR /app
RUN git clone https://github.com/ggerganov/llama.cpp.git .

# Wir nutzen jetzt "cmake" (das von pip installierte)
RUN mkdir build && cd build && \
    /usr/local/bin/cmake .. \
    -DGGML_CUDA=ON \
    -DGGML_NATIVE=OFF \
    -DLLAMA_BUILD_TESTS=OFF \
    -DCMAKE_CUDA_ARCHITECTURES=53 \
    && /usr/local/bin/cmake --build . --config Release --target llama-server -- -j2
# --- Stage 2: Runtime ---
FROM ${BASE_IMAGE} AS server

RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Kopiere die Binaries aus dem Build-Stage
COPY --from=build /app/build/bin/llama-server /usr/local/bin/llama-server
# Falls Bibliotheken benötigt werden:
COPY --from=build /app/build/*.so* /usr/local/lib/
RUN ldconfig

WORKDIR /app
ENV LLAMA_ARG_HOST=0.0.0.0

HEALTHCHECK CMD [ "curl", "-f", "http://localhost:8080/health" ]

ENTRYPOINT [ "/usr/local/bin/llama-server" ]
CMD [ "-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080", "-ngl", "99" ]