# Phase 1: Build
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.7.1
FROM ${BASE_IMAGE} AS build

# System-Abhängigkeiten und Compiler GCC 8
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential git libssl-dev libgomp1 python3 python3-pip curl && \
    add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install -y gcc-8 g++-8

# CMake Upgrade via pip
RUN pip3 install --upgrade pip && pip3 install cmake

WORKDIR /app

# Download b2430 Archiv
RUN curl -L https://github.com/ggerganov/llama.cpp/archive/refs/tags/b2430.tar.gz -o llama_b2430.tar.gz && \
    tar -xzf llama_b2430.tar.gz --strip-components=1

# --- DIE RETTUNG: NEON HARDWARE-ERKENNUNG AUSHEBELN ---
# Wir überschreiben die Prüfung auf ARM_NEON in den zentralen Dateien
RUN sed -i 's/#if defined(__ARM_NEON)/#if 0 \/\/ disabled/g' ggml.c && \
    sed -i 's/#if defined(__ARM_NEON)/#if 0 \/\/ disabled/g' ggml-quants.c && \
    sed -i 's/#if defined(__ARM_NEON)/#if 0 \/\/ disabled/g' ggml.h

# Build mit GGML_CUDA (da b2430 CUBLAS als veraltet ansieht)
RUN mkdir build && cd build && \
    CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake .. \
    -DGGML_CUDA=ON \
    -DCMAKE_CUDA_ARCHITECTURES=53 \
    -DCMAKE_CXX_STANDARD=14 \
    -DCMAKE_CUDA_STANDARD=14 \
    && CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake --build . --config Release --target server -- -j1

# Phase 2: Runtime
FROM ${BASE_IMAGE} AS server
RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/build/bin/server /usr/local/bin/llama-server

WORKDIR /app
ENTRYPOINT [ "/usr/local/bin/llama-server" ]
# Wir nutzen -ngl 99 um alles auf die GPU zu schieben
CMD [ "-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080", "-ngl", "99" ]