ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.7.1
FROM ${BASE_IMAGE} AS build

# 1. Abhängigkeiten installieren + Repository für GCC 8 (wichtig für ARM SIMD)
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential git libssl-dev libgomp1 python3 python3-pip curl && \
    add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install -y gcc-8 g++-8

# 2. CMake über pip upgraden
RUN pip3 install --upgrade pip && pip3 install cmake

WORKDIR /app

# Wir gehen auf eine Version von Mitte 2023 zurück (sehr stabil für Jetson Nano)
RUN git clone https://github.com/ggerganov/llama.cpp.git . && \
    git checkout master@{2023-06-01} 

# In dieser Version hieß das Programm noch anders und die Flags waren simpler
RUN mkdir build && cd build && \
    CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake .. \
    -DGGML_CUDA=ON \
    -DGGML_CUDA_FORCE_MMQ=ON \
    -DGGML_NEON=OFF \
    -DCMAKE_CUDA_ARCHITECTURES=53 \
    && CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake --build . --config Release --target llama-server -- -j1

# --- Stage 2 (bleibt gleich, kopiere nur die Datei) ---
FROM ${BASE_IMAGE} AS server
RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/build/bin/server /usr/local/bin/llama-server
WORKDIR /app
ENTRYPOINT [ "/usr/local/bin/llama-server" ]
CMD [ "-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080", "-ngl", "99" ]