ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.7.1
FROM ${BASE_IMAGE} AS build

# 1. Abhängigkeiten installieren + Repository für GCC 8 (wichtig für ARM SIMD)
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential git libssl-dev libgomp1 python3 python3-pip curl && \
    add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install -y gcc-8 g++-8

# 2. CMake über pip upgraden
RUN pip3 install --upgrade pip && pip3 install cmake

WORKDIR /app

# Wir laden ein spezifisches Release als ZIP, da dein Git-Log zu kurz ist
RUN curl -L https://github.com/ggerganov/llama.cpp/archive/refs/tags/b2430.tar.gz -o llama_b2430.tar.gz && \
    tar -xzf llama_b2430.tar.gz --strip-components=1

# Build-Befehl für b2430 (hier hießen die Flags noch GGML_CUDA)
RUN mkdir build && cd build && \
    CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake .. \
    -DGGML_CUDA=ON \
    -DGGML_NEON=OFF \
    -DCMAKE_CUDA_ARCHITECTURES=53 \
    -DCMAKE_CXX_STANDARD=14 \
    -DCMAKE_CUDA_STANDARD=14 \
    && CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake --build . --config Release --target llama-server -- -j1
# --- Stage 2 (bleibt gleich, kopiere nur die Datei) ---
FROM ${BASE_IMAGE} AS server
RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/build/bin/llama-server /usr/local/bin/llama-server
WORKDIR /app
ENTRYPOINT [ "/usr/local/bin/llama-server" ]
CMD [ "-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080", "-ngl", "99" ]