ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.7.1
FROM ${BASE_IMAGE} AS build

# 1. Abhängigkeiten installieren + Repository für GCC 8 (wichtig für ARM SIMD)
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential git libssl-dev libgomp1 python3 python3-pip curl && \
    add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install -y gcc-8 g++-8

# 2. CMake über pip upgraden
RUN pip3 install --upgrade pip && pip3 install cmake

WORKDIR /app
# Wir bleiben bei b1500, da diese Version am besten mit CUDA 10.2 harmoniert
RUN git clone https://github.com/ggerganov/llama.cpp.git . && \
    git checkout b1500

# 3. Build mit GCC 8 erzwingen
RUN mkdir build && cd build && \
    CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake .. \
    -DLLAMA_CUBLAS=ON \
    -DLLAMA_NATIVE=OFF \
    -DLLAMA_BUILD_TESTS=OFF \
    -DCMAKE_CUDA_ARCHITECTURES=53 \
    -DGGML_NEON=OFF \
    && CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake --build . --config Release --target server -- -j1

# --- Stage 2 (bleibt gleich, kopiere nur die Datei) ---
FROM ${BASE_IMAGE} AS server
RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/build/bin/server /usr/local/bin/llama-server
WORKDIR /app
ENTRYPOINT [ "/usr/local/bin/llama-server" ]
CMD [ "-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080", "-ngl", "99" ]