# Phase 1: Build
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.7.1
FROM ${BASE_IMAGE} AS build

RUN apt-get update && apt-get install -y \
    software-properties-common build-essential git libssl-dev libgomp1 python3 python3-pip curl && \
    add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && apt-get install -y gcc-8 g++-8

RUN pip3 install --upgrade pip && pip3 install cmake

WORKDIR /app

# Download b2430 Archiv
RUN curl -L https://github.com/ggerganov/llama.cpp/archive/refs/tags/b2430.tar.gz -o llama_b2430.tar.gz && \
    tar -xzf llama_b2430.tar.gz --strip-components=1

# BUILD-STRATEGIE: 
# 1. Wir erzwingen C++14 für CUDA 10.2 Kompatibilität
# 2. Wir erlauben dem Compiler ARMv8.2 Instruktionen (dotprod), damit er die Header frisst
# 3. Wir schalten -Werror aus, damit Warnungen den Build nicht stoppen
RUN mkdir build && cd build && \
    CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake .. \
    -DGGML_CUDA=ON \
    -DCMAKE_CUDA_ARCHITECTURES=53 \
    -DCMAKE_CXX_STANDARD=14 \
    -DCMAKE_CUDA_STANDARD=14 \
    -DCMAKE_C_FLAGS="-march=armv8.2-a+dotprod -Wno-error" \
    -DCMAKE_CXX_FLAGS="-march=armv8.2-a+dotprod -Wno-error" \
    && CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake --build . --config Release --target server -- -j1

# Phase 2: Runtime
FROM ${BASE_IMAGE} AS server
RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/build/bin/server /usr/local/bin/llama-server

WORKDIR /app
ENTRYPOINT [ "/usr/local/bin/llama-server" ]
CMD [ "-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080", "-ngl", "99" ]