ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.7.1
FROM ${BASE_IMAGE} AS build

# 1. System-Abhängigkeiten und Compiler GCC 8
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential git libssl-dev libgomp1 python3 python3-pip curl && \
    add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install -y gcc-8 g++-8

# 2. CMake Upgrade via pip
RUN pip3 install --upgrade pip && pip3 install cmake

WORKDIR /app

# 3. Download b2430 Archiv
RUN curl -L https://github.com/ggerganov/llama.cpp/archive/refs/tags/b2430.tar.gz -o llama_b2430.tar.gz && \
    tar -xzf llama_b2430.tar.gz --strip-components=1

# 4. Build mit b2430-spezifischen Flags (LLAMA_ statt GGML_)
# Wir deaktivieren NEON, um den vld1q-Fehler zu vermeiden
RUN mkdir build && cd build && \
    CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake .. \
    -DLLAMA_CUBLAS=ON \
    -DLLAMA_NEON=OFF \
    -DCMAKE_CUDA_ARCHITECTURES=53 \
    -DCMAKE_CXX_STANDARD=14 \
    -DCMAKE_CUDA_STANDARD=14 \
    && CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake --build . --config Release --target server -- -j1

# --- Stage 2: Runtime ---
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Kopiere das Binary (in b2430 heißt es 'server' und liegt oft in bin/)
COPY --from=build /app/build/bin/server /usr/local/bin/llama-server

WORKDIR /app
ENTRYPOINT [ "/usr/local/bin/llama-server" ]
CMD [ "-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080", "-ngl", "99" ]