# Phase 1: Build
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.7.1
FROM ${BASE_IMAGE} AS build

# System-Abhängigkeiten und Compiler GCC 8
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential git libssl-dev libgomp1 python3 python3-pip curl && \
    add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install -y gcc-8 g++-8

# CMake Upgrade via pip
RUN pip3 install --upgrade pip && pip3 install cmake

WORKDIR /app

# Download b2430 Archiv
RUN curl -L https://github.com/ggerganov/llama.cpp/archive/refs/tags/b2430.tar.gz -o llama_b2430.tar.gz && \
    tar -xzf llama_b2430.tar.gz --strip-components=1

# Build mit b2430-spezifischen Flags
RUN mkdir build && cd build && \
    CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake .. \
    -DLLAMA_CUBLAS=ON \
    -DLLAMA_NEON=OFF \
    -DCMAKE_CUDA_ARCHITECTURES=53 \
    -DCMAKE_CXX_STANDARD=14 \
    -DCMAKE_CUDA_STANDARD=14 \
    && CC=gcc-8 CXX=g++-8 /usr/local/bin/cmake --build . --config Release --target server -- -j1


# Phase 2: Runtime (Hier MUSS "AS server" stehen!)
FROM ${BASE_IMAGE} AS server

RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Kopiere das Binary aus der Build-Phase
# Wir nutzen "find", falls der Pfad je nach Version leicht variiert
COPY --from=build /app/build/bin/server /usr/local/bin/llama-server

WORKDIR /app
ENTRYPOINT [ "/usr/local/bin/llama-server" ]
CMD [ "-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080", "-ngl", "99" ]